{
  "name": "Esc치ner Web Pro",
  "short_name": "Scanner Pro",
  "description": "Escanea c칩digos con la c치mara, guarda la lista local y exp칩rtala a CSV.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "scope": ".",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
